@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bcnhsw');
  src:  url('fonts/icomoon.eot?bcnhsw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bcnhsw') format('truetype'),
    url('fonts/icomoon.woff?bcnhsw') format('woff'),
    url('fonts/icomoon.svg?bcnhsw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-yahoo:before {
  content: "\eabb";
}
